# x-ray-backend

./: pom.xml
src/main/java/com/freelance/fundoscope_backend/: FonduscopeBackendApplication.java  FundoscopeBackendApplication.java
src/main/java/com/freelance/fundoscope_backend/api/controller/: CaseRecordController.java  DoctorController.java  PatientController.java  SlideController.java
src/main/java/com/freelance/fundoscope_backend/application/dto/caserecord/: CaseRecordListRequestDto.java  CaseRecordListResponseDto.java  CaseRecordRequestDto.java  CaseRecordResponseDto.java  DoctorDto.java  PatientDto.java
src/main/java/com/freelance/fundoscope_backend/application/dto/doctor/: DoctorRequestDto.java  DoctorResponseDto.java  LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/freelance/fundoscope_backend/application/dto/patient/: PatientRequestDto.java  PatientResponseDto.java
src/main/java/com/freelance/fundoscope_backend/application/dto/slide/: SlideRequestDto.java  SlideResponseDto.java
src/main/java/com/freelance/fundoscope_backend/application/service/: CaseRecordService.java  DoctorService.java  PatientService.java  SlideService.java
src/main/java/com/freelance/fundoscope_backend/domain/entity/: AnnotationEntity.java  CaseRecordEntity.java  DoctorEntity.java  PatientEntity.java  SlideEntity.java
src/main/java/com/freelance/fundoscope_backend/domain/mapper/: CaseRecordMapper.java  DoctorMapper.java  PatientMapper.java  SlideMapper.java
src/main/java/com/freelance/fundoscope_backend/domain/repository/: CaseRecordRepository.java  DoctorRepository.java  PatientRepository.java  SlideRepository.java
src/main/java/com/freelance/fundoscope_backend/infrastructure/adapter/internal/: CaseRecordPersistenceAdapter.java  DoctorPersistenceAdapter.java  PatientPersistenceAdapter.java  SlidePersistenceAdapter.java
src/main/java/com/freelance/fundoscope_backend/infrastructure/port/: CaseRecordPersistencePort.java  DoctorPersistencePort.java  PatientPersistencePort.java  SlidePersistencePort.java
src/main/java/com/freelance/fundoscope_backend/shared/config/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/freelance/fundoscope_backend/shared/exception/: EmailAlreadyExistException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRequestException.java  UserNotFoundException.java
src/main/java/com/freelance/fundoscope_backend/shared/utils/: UserDetailsServiceImpl.java
src/main/java/com/freelance/thunderscope_scalable_backend/: ThunderscopeScalableBackendApplication.java
src/main/java/com/freelance/xray_backend/: XrayBackendApplication.java
src/main/java/com/freelance/xray_backend/api/controller/: CaseRecordController.java  DoctorController.java  PatientController.java  SlideController.java
src/main/java/com/freelance/xray_backend/application/dto/caserecord/: CaseRecordListRequestDto.java  CaseRecordListResponseDto.java  CaseRecordRequestDto.java  CaseRecordResponseDto.java  CaseRecordsRequestDto.java  CaseRecordsResponseDto.java  DoctorDto.java  PatientDto.java
src/main/java/com/freelance/xray_backend/application/dto/doctor/: DoctorRequestDto.java  DoctorResponseDto.java  LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/freelance/xray_backend/application/dto/patient/: PatientRequestDto.java  PatientResponseDto.java
src/main/java/com/freelance/xray_backend/application/dto/slide/: SlideRequestDto.java  SlideResponseDto.java
src/main/java/com/freelance/xray_backend/application/service/: CaseRecordService.java  DoctorService.java  PatientService.java  SlideService.java
src/main/java/com/freelance/xray_backend/application/service/caseRecord/: CaseRecordService.java
src/main/java/com/freelance/xray_backend/application/service/doctor/: DoctorService.java
src/main/java/com/freelance/xray_backend/application/service/patient/: PatientService.java
src/main/java/com/freelance/xray_backend/application/service/slide/: SlideService.java
src/main/java/com/freelance/xray_backend/domain/entity/: CaseRecordEntity.java  DoctorEntity.java  PatientEntity.java  SlideEntity.java
src/main/java/com/freelance/xray_backend/domain/mapper/: CaseRecordMapper.java  DoctorMapper.java  PatientMapper.java  SlideMapper.java
src/main/java/com/freelance/xray_backend/domain/mapper/caseRecord/: CaseRecordMapper.java
src/main/java/com/freelance/xray_backend/domain/mapper/doctor/: DoctorMapper.java
src/main/java/com/freelance/xray_backend/domain/mapper/patient/: PatientMapper.java  PatientMapperDecorator.java
src/main/java/com/freelance/xray_backend/domain/repository/: CaseRecordRepository.java  DoctorRepository.java  PatientRepository.java  SlideRepository.java
src/main/java/com/freelance/xray_backend/infrastructure/port/: CaseRecordPersistencePort.java  DoctorPersistencePort.java  PatientPersistencePort.java  SlidePersistencePort.java
src/main/java/com/freelance/xray_backend/shared/config/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/freelance/xray_backend/shared/exception/: CaseRecordNotFoundException.java  EmailAlreadyExistException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRequestException.java  SlideRecordNotFoundException.java  UserNotFoundException.java
src/main/java/com/freelance/xray_backend/shared/utils/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/Database/: V2__patient_schema.sql  V3__case_record_schema.sql  V4__slide_schema.sql  annotation_schema.sql  case_record_schema.sql  doctor_schema.sql  patient_schema.sql  slide_schema.sql
src/test/java/com/freelance/fundoscope_backend/: FonduscopeBackendApplicationTests.java
src/test/java/com/freelance/thunderscope_scalable_backend/: ThunderscopeScalableBackendApplicationTests.java
src/test/java/com/freelance/xray_backend/: XrayBackendApplicationTests.java
(+6 files in other folders)
